<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки</title>
    <!--<link rel="stylesheet" href="styles.css"> <!-- Подключение стилей -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href= "css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/descriptmodal.js"></script>
</head>
<body>
    <!-- Шапка с меню -->
    <header>
        <h1>Грузоперевозки по всей стране</h1>
        <nav>
            <ul>
                <li><a href="index.php">Главная</a></li>
                <li><a href="login.php">Вход</a></li>
            </ul>
        </nav>
    </header>

    <!-- Основная часть страницы с формой заявки -->
    <main>
        <h2>Оставить заявку на грузоперевозку</h2>
        <form action="submit_request.php" method="POST">
            <label for="name">Ваше имя:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="phone">Телефон:</label><br>
            <input type="tel" id="phone" name="phone" required><br><br>

            <label for="email">Электронная почта:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="cargo">Тип груза:</label><br>
            <input type="text" id="cargo" name="cargo" required><br><br>

            <label for="pickup">Место отправления:</label><br>
            <input type="text" id="pickup" name="pickup" required><br><br>

            <label for="destination">Место назначения:</label><br>
            <input type="text" id="destination" name="destination" required><br><br>

            <label for="date">Дата перевозки:</label><br>
            <input type="date" id="date" name="date" required><br><br>

            <button type="submit">Отправить заявку</button>
        </form>
    </main>

    <!-- Подвал сайта -->
    <footer>
        <p>&copy; 2024 Грузоперевозки. Все права защищены.</p>
    </footer>
</body>
</html>
<!--
PHP (обработка формы заявки)

Файл submit_request.php будет обрабатывать данные формы и сохранять их на сервере или отправлять на почту администратору.

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Получение данных из формы
    $name = htmlspecialchars(trim($_POST['name']));
    $phone = htmlspecialchars(trim($_POST['phone']));
    $email = htmlspecialchars(trim($_POST['email']));
    $cargo = htmlspecialchars(trim($_POST['cargo']));
    $pickup = htmlspecialchars(trim($_POST['pickup']));
    $destination = htmlspecialchars(trim($_POST['destination']));
    $date = htmlspecialchars(trim($_POST['date']));

    // Проверка заполненности полей
    if (!empty($name) && !empty($phone) && !empty($email) && !empty($cargo) && !empty($pickup) && !empty($destination) && !empty($date)) {
        // Например, здесь можно добавить отправку данных на email
        $to = "admin@transportcompany.com"; // Email администратора
        $subject = "Новая заявка на грузоперевозку";
        $message = "
            Имя: $name\n
            Телефон: $phone\n
            Email: $email\n
            Тип груза: $cargo\n
            Место отправления: $pickup\n
            Место назначения: $destination\n
            Дата перевозки: $date
        ";
        $headers = "From: $email";

        if (mail($to, $subject, $message, $headers)) {
            echo "Ваша заявка успешно отправлена!";
        } else {
            echo "Произошла ошибка при отправке заявки.";
        }
    } else {
        echo "Все поля формы должны быть заполнены!";
    }
} else {
    echo "Неверный метод отправки данных!";
}
?>